# comments-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/scuni/commentsservice/: CommentsServiceApplication.java
src/main/java/org/scuni/commentsservice/controller/: CommentController.java
src/main/java/org/scuni/commentsservice/dto/: CommentCreateEditDto.java  CommentReadDto.java  QueryDto.java
src/main/java/org/scuni/commentsservice/entity/: Comment.java
src/main/java/org/scuni/commentsservice/exception/: CommentNotFoundException.java
src/main/java/org/scuni/commentsservice/mapper/: CommentCreateDtoMapper.java  CommentReadDtoMapper.java  Mapper.java
src/main/java/org/scuni/commentsservice/repository/: CommentRepository.java
src/main/java/org/scuni/commentsservice/service/: CommentService.java  RecommendationsService.java
src/main/java/org/scuni/commentsservice/service/client/: TracksClient.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/org/scuni/commentsservice/: CommentsServiceApplicationTests.java
